spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb.crumrd8tbum0.ca-central-1.rds.amazonaws.com:3306/MySQLDataBase
spring.datasource.username=user
spring.datasource.password=welcome123
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver